spring.application.name=leave-management-system
server.port : 9927
server.servlet.contextPath : /leavemanagementsystem

# Database configuration
spring.datasource.driverClassName : oracle.jdbc.driver.OracleDriver
spring.datasource.url = jdbc:oracle:thin:@10.33.52.234:1521:xe
spring.datasource.username = garuda
spring.datasource.password = 9059
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle10gDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true